{
  "name": "front-matter-loader",
  "version": "2.0.0",
  "description": "Webpack loader to extract frontmatter using jxson/front-matter",
  "main": "index.js",
  "scripts": {
    "jest": "jest",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "npm run format:check && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottsj/front-matter-loader.git"
  },
  "keywords": [
    "yaml",
    "frontmatter",
    "front-matter"
  ],
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliottsj/front-matter-loader/issues"
  },
  "homepage": "https://github.com/elliottsj/front-matter-loader#readme",
  "dependencies": {
    "front-matter": "^4.0.0"
  },
  "devDependencies": {
    "jest": "26.6.1",
    "json-loader": "0.5.7",
    "prettier": "2.1.2",
    "webpack": "5.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
